<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="__XOGMLQdEeue1eVSe-c3yg" name="EditareContCumparatorDiagram" author="Andrei" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="__XOGMbQdEeue1eVSe-c3yg" name="Editare cont Cumparator">
      <elements xmi:type="process:Lane" xmi:id="__XOGMrQdEeue1eVSe-c3yg" name="Cumparator" actor="_-C-joLYsEeugO4VuDAmEuw">
        <elements xmi:type="process:StartEvent" xmi:id="__XOGM7QdEeue1eVSe-c3yg" name="Accesare platformă" outgoing="__XOGSLQdEeue1eVSe-c3yg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__XOGNLQdEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__XOGNbQdEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__XOGNrQdEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__XOGN7QdEeue1eVSe-c3yg" name="Vizionare detalii cont" outgoing="_ZDkvoLQeEeue1eVSe-c3yg" incoming="__XOGSLQdEeue1eVSe-c3yg _twu7MLQeEeue1eVSe-c3yg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__XOGOLQdEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__XOGObQdEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__XOGOrQdEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_UzPvFrYwEeugO4VuDAmEuw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UzPvF7YwEeugO4VuDAmEuw" name="cumparator" content="cumparator" type="TYPE_VARIABLE" returnType="com.luxmob.model.DMCumparator">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UzPvGLYwEeugO4VuDAmEuw" name="cumparator" dataType="__XOtTbQdEeue1eVSe-c3yg" className="com.luxmob.model.DMCumparator"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UzPvGbYwEeugO4VuDAmEuw" name="cumparatorInput.nume" content="cumparatorInput?.nume" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UzPvGrYwEeugO4VuDAmEuw" name="cumparatorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UzPvG7YwEeugO4VuDAmEuw" type="JAVA_METHOD" expression="setNume">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UzPvHLYwEeugO4VuDAmEuw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UzPvHbYwEeugO4VuDAmEuw" name="cumparator" content="cumparator" type="TYPE_VARIABLE" returnType="com.luxmob.model.DMCumparator">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UzPvHrYwEeugO4VuDAmEuw" name="cumparator" dataType="__XOtTbQdEeue1eVSe-c3yg" className="com.luxmob.model.DMCumparator"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UzPvH7YwEeugO4VuDAmEuw" name="cumparatorInput.prenume" content="cumparatorInput?.prenume" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UzPvILYwEeugO4VuDAmEuw" name="cumparatorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UzPvIbYwEeugO4VuDAmEuw" type="JAVA_METHOD" expression="setPrenume">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UzPvIrYwEeugO4VuDAmEuw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UzPvI7YwEeugO4VuDAmEuw" name="cumparator" content="cumparator" type="TYPE_VARIABLE" returnType="com.luxmob.model.DMCumparator">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UzPvJLYwEeugO4VuDAmEuw" name="cumparator" dataType="__XOtTbQdEeue1eVSe-c3yg" className="com.luxmob.model.DMCumparator"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UzPvJbYwEeugO4VuDAmEuw" name="cumparatorInput.adresa" content="cumparatorInput?.adresa" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UzPvJrYwEeugO4VuDAmEuw" name="cumparatorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UzPvJ7YwEeugO4VuDAmEuw" type="JAVA_METHOD" expression="setAdresa">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UzPvKLYwEeugO4VuDAmEuw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UzPvKbYwEeugO4VuDAmEuw" name="cumparator" content="cumparator" type="TYPE_VARIABLE" returnType="com.luxmob.model.DMCumparator">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UzPvKrYwEeugO4VuDAmEuw" name="cumparator" dataType="__XOtTbQdEeue1eVSe-c3yg" className="com.luxmob.model.DMCumparator"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UzPvK7YwEeugO4VuDAmEuw" name="cumparatorInput.telefon" content="cumparatorInput?.telefon" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UzPvLLYwEeugO4VuDAmEuw" name="cumparatorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UzPvLbYwEeugO4VuDAmEuw" type="JAVA_METHOD" expression="setTelefon">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_UzPvLrYwEeugO4VuDAmEuw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_UzPvL7YwEeugO4VuDAmEuw" name="cumparator" content="cumparator" type="TYPE_VARIABLE" returnType="com.luxmob.model.DMCumparator">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UzPvMLYwEeugO4VuDAmEuw" name="cumparator" dataType="__XOtTbQdEeue1eVSe-c3yg" className="com.luxmob.model.DMCumparator"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_UzPvMbYwEeugO4VuDAmEuw" name="cumparatorInput.parola" content="cumparatorInput?.parola" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_UzPvMrYwEeugO4VuDAmEuw" name="cumparatorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_UzPvM7YwEeugO4VuDAmEuw" type="JAVA_METHOD" expression="setParola">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_WODgMLYwEeugO4VuDAmEuw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WODgMbYwEeugO4VuDAmEuw" name="dateValide" content="dateValide" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_WvjqwLYwEeugO4VuDAmEuw" name="dateValide" dataType="__XOtRbQdEeue1eVSe-c3yg"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WODgMrYwEeugO4VuDAmEuw" name="newScript()" content="if(cumparatorInput.parola != '' &amp;&amp; cumparatorInput.telefon != ''){&#xD;&#xA;&#x9;return true;&#xD;&#xA;}else{&#xD;&#xA;&#x9;return false;&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_80sOwLYwEeugO4VuDAmEuw" name="cumparatorInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WODgM7YwEeugO4VuDAmEuw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="__XOGO7QdEeue1eVSe-c3yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__XOGPLQdEeue1eVSe-c3yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__XOGPbQdEeue1eVSe-c3yg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__XOGPrQdEeue1eVSe-c3yg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__XOGP7QdEeue1eVSe-c3yg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__XOGQLQdEeue1eVSe-c3yg">
            <targetForm xmi:type="expression:Expression" xmi:id="_no3KMLYwEeugO4VuDAmEuw" name="editareContCumparatori" content="6efb7fcd-269e-4e99-b3b9-5501a820efb9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__XOGQrQdEeue1eVSe-c3yg">
            <inputs xmi:type="process:ContractInput" xmi:id="_UzPvELYwEeugO4VuDAmEuw" name="cumparatorInput" type="COMPLEX" dataReference="cumparator" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_UzPvEbYwEeugO4VuDAmEuw" name="nume" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UzPvErYwEeugO4VuDAmEuw" name="prenume" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UzPvE7YwEeugO4VuDAmEuw" name="adresa" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UzPvFLYwEeugO4VuDAmEuw" name="telefon" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_UzPvFbYwEeugO4VuDAmEuw" name="parola" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__XOGQ7QdEeue1eVSe-c3yg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cqH_kLQeEeue1eVSe-c3yg" name="Date salvate" incoming="_cqLp8LQeEeue1eVSe-c3yg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cqImobQeEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cqImoLQeEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cqImorQeEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5IF1ALQeEeue1eVSe-c3yg" name="Colectare date" outgoing="_cqLp8LQeEeue1eVSe-c3yg _twu7MLQeEeue1eVSe-c3yg" incoming="_ZDkvoLQeEeue1eVSe-c3yg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZDZJcbQeEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZDZJcLQeEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZDZJcrQeEeue1eVSe-c3yg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_OVWtULYqEeugO4VuDAmEuw" name="cumparator" dataType="__XOtTbQdEeue1eVSe-c3yg" className="com.luxmob.model.DMCumparator">
        <defaultValue xmi:type="expression:Expression" xmi:id="_OVWtUbYqEeugO4VuDAmEuw" name="DMCumparator.findByPersistenceId" content="SELECT d&#xA;FROM DMCumparator d&#xA;WHERE d.persistenceId= :persistenceId&#xA;" interpreter="GROOVY" type="TYPE_QUERY_BUSINESS_DATA" returnType="com.luxmob.model.DMCumparator">
          <referencedElements xmi:type="expression:Expression" xmi:id="_RNLcwLYvEeugO4VuDAmEuw" name="persistenceId" content="persistenceId" type="QUERY_PARAM_TYPE" returnType="java.lang.Long" returnTypeFixed="true">
            <referencedElements xmi:type="expression:Expression" xmi:id="_RNLcwbYvEeugO4VuDAmEuw" name="161" content="161" returnType="java.lang.Long" returnTypeFixed="true"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_pQucsLYsEeugO4VuDAmEuw" name="dateValide" dataType="__XOtRbQdEeue1eVSe-c3yg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_pQucsbYsEeugO4VuDAmEuw" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="__XOGRLQdEeue1eVSe-c3yg">
        <targetForm xmi:type="expression:Expression" xmi:id="_iwHSkLYwEeugO4VuDAmEuw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__XOGRrQdEeue1eVSe-c3yg">
        <targetForm xmi:type="expression:Expression" xmi:id="__XOGR7QdEeue1eVSe-c3yg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__XOGSLQdEeue1eVSe-c3yg" target="__XOGN7QdEeue1eVSe-c3yg" source="__XOGM7QdEeue1eVSe-c3yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__XOGSbQdEeue1eVSe-c3yg"/>
        <condition xmi:type="expression:Expression" xmi:id="__XOGSrQdEeue1eVSe-c3yg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZDkvoLQeEeue1eVSe-c3yg" target="_5IF1ALQeEeue1eVSe-c3yg" source="__XOGN7QdEeue1eVSe-c3yg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZDlWsLQeEeue1eVSe-c3yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZDlWsbQeEeue1eVSe-c3yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cqLp8LQeEeue1eVSe-c3yg" name="Date valide" target="_cqH_kLQeEeue1eVSe-c3yg" source="_5IF1ALQeEeue1eVSe-c3yg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cqLp8bQeEeue1eVSe-c3yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cqLp8rQeEeue1eVSe-c3yg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_twu7MLQeEeue1eVSe-c3yg" name="Date invalide" target="__XOGN7QdEeue1eVSe-c3yg" source="_5IF1ALQeEeue1eVSe-c3yg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_twu7MbQeEeue1eVSe-c3yg"/>
        <condition xmi:type="expression:Expression" xmi:id="_twu7MrQeEeue1eVSe-c3yg" name="newScript()" content="dateValide == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_9odOALYwEeugO4VuDAmEuw" name="dateValide" dataType="__XOtRbQdEeue1eVSe-c3yg"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-C-joLYsEeugO4VuDAmEuw" name="Cumparator" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="__XOGTLQdEeue1eVSe-c3yg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__XOGTbQdEeue1eVSe-c3yg">
        <name xmi:type="expression:Expression" xmi:id="__XOGTrQdEeue1eVSe-c3yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__XOGT7QdEeue1eVSe-c3yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__XOGULQdEeue1eVSe-c3yg">
        <name xmi:type="expression:Expression" xmi:id="__XOGUbQdEeue1eVSe-c3yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__XOGUrQdEeue1eVSe-c3yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__XOGU7QdEeue1eVSe-c3yg">
        <name xmi:type="expression:Expression" xmi:id="__XOGVLQdEeue1eVSe-c3yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__XOGVbQdEeue1eVSe-c3yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__XOGVrQdEeue1eVSe-c3yg">
        <name xmi:type="expression:Expression" xmi:id="__XOtQLQdEeue1eVSe-c3yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__XOtQbQdEeue1eVSe-c3yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__XOtQrQdEeue1eVSe-c3yg">
        <name xmi:type="expression:Expression" xmi:id="__XOtQ7QdEeue1eVSe-c3yg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__XOtRLQdEeue1eVSe-c3yg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__XOtRbQdEeue1eVSe-c3yg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__XOtRrQdEeue1eVSe-c3yg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__XOtR7QdEeue1eVSe-c3yg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__XOtSLQdEeue1eVSe-c3yg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__XOtSbQdEeue1eVSe-c3yg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__XOtSrQdEeue1eVSe-c3yg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__XOtS7QdEeue1eVSe-c3yg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__XOtTLQdEeue1eVSe-c3yg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__XOtTbQdEeue1eVSe-c3yg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__XOtTrQdEeue1eVSe-c3yg" type="Process" element="__XOGMLQdEeue1eVSe-c3yg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__XOtT7QdEeue1eVSe-c3yg" type="2007" element="__XOGMbQdEeue1eVSe-c3yg">
      <children xmi:type="notation:DecorationNode" xmi:id="__XOtULQdEeue1eVSe-c3yg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__XOtUbQdEeue1eVSe-c3yg" type="7001">
        <children xmi:type="notation:Node" xmi:id="__XOtUrQdEeue1eVSe-c3yg" type="3007" element="__XOGMrQdEeue1eVSe-c3yg">
          <children xmi:type="notation:DecorationNode" xmi:id="__XOtU7QdEeue1eVSe-c3yg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__XOtVLQdEeue1eVSe-c3yg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__XOtVbQdEeue1eVSe-c3yg" type="3005" element="__XOGN7QdEeue1eVSe-c3yg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__XOtVrQdEeue1eVSe-c3yg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XOtV7QdEeue1eVSe-c3yg" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__XOtWLQdEeue1eVSe-c3yg" type="3002" element="__XOGM7QdEeue1eVSe-c3yg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__XOtWbQdEeue1eVSe-c3yg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__XOtWrQdEeue1eVSe-c3yg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XOtW7QdEeue1eVSe-c3yg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cqImo7QeEeue1eVSe-c3yg" type="3003" element="_cqH_kLQeEeue1eVSe-c3yg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cqJNsLQeEeue1eVSe-c3yg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cqJNsbQeEeue1eVSe-c3yg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cqImpLQeEeue1eVSe-c3yg" x="606" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5IF1BLQeEeue1eVSe-c3yg" type="3008" element="_5IF1ALQeEeue1eVSe-c3yg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5IGcEbQeEeue1eVSe-c3yg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5IGcErQeEeue1eVSe-c3yg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IGcELQeEeue1eVSe-c3yg" x="413" y="67" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__XOtXLQdEeue1eVSe-c3yg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__XOtXbQdEeue1eVSe-c3yg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__XOtXrQdEeue1eVSe-c3yg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__XOtX7QdEeue1eVSe-c3yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XOtYLQdEeue1eVSe-c3yg" x="48" y="10" width="1297" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__XOtYbQdEeue1eVSe-c3yg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__XOtYrQdEeue1eVSe-c3yg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__XOtY7QdEeue1eVSe-c3yg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__XOtZLQdEeue1eVSe-c3yg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__XOtZbQdEeue1eVSe-c3yg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__XOtZrQdEeue1eVSe-c3yg"/>
    <edges xmi:type="notation:Connector" xmi:id="__XOtZ7QdEeue1eVSe-c3yg" type="4001" element="__XOGSLQdEeue1eVSe-c3yg" source="__XOtWLQdEeue1eVSe-c3yg" target="__XOtVbQdEeue1eVSe-c3yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__XOtaLQdEeue1eVSe-c3yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__XOtabQdEeue1eVSe-c3yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__XOtarQdEeue1eVSe-c3yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__XOta7QdEeue1eVSe-c3yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZDlWsrQeEeue1eVSe-c3yg" type="4001" element="_ZDkvoLQeEeue1eVSe-c3yg" source="__XOtVbQdEeue1eVSe-c3yg" target="_5IF1BLQeEeue1eVSe-c3yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZDl9wrQeEeue1eVSe-c3yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDl9w7QeEeue1eVSe-c3yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZDl9wLQeEeue1eVSe-c3yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZDl9wbQeEeue1eVSe-c3yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cqMRALQeEeue1eVSe-c3yg" type="4001" element="_cqLp8LQeEeue1eVSe-c3yg" source="_5IF1BLQeEeue1eVSe-c3yg" target="_cqImo7QeEeue1eVSe-c3yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cqMRA7QeEeue1eVSe-c3yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cqMRBLQeEeue1eVSe-c3yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cqMRAbQeEeue1eVSe-c3yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cqMRArQeEeue1eVSe-c3yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_twviQLQeEeue1eVSe-c3yg" type="4001" element="_twu7MLQeEeue1eVSe-c3yg" source="_5IF1BLQeEeue1eVSe-c3yg" target="__XOtVbQdEeue1eVSe-c3yg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_twviQ7QeEeue1eVSe-c3yg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_twviRLQeEeue1eVSe-c3yg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_twviQbQeEeue1eVSe-c3yg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_twviQrQeEeue1eVSe-c3yg" points="[-22, 16, 223, -5]$[-22, 104, 223, 83]$[-236, 104, 9, 83]$[-236, 26, 9, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twwwYLQeEeue1eVSe-c3yg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twwwYbQeEeue1eVSe-c3yg" id="(0.425,0.9166666666666666)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
